src/App.UWP/Views/SearchView.xaml

<Page
    x:Class="App.UWP.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Loading">
                    <VisualState.Setters>
                        <Setter Target="SearchResults.(UIElement.Visibility)" Value="Collapsed"/>
                        <Setter Target="ProgressRing.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Loaded">
                    <VisualState.Setters>
                        <Setter Target="SearchResults.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="ProgressRing.(UIElement.Visibility)" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchQuery" Grid.Row="0" TextWrapping="Wrap" Text="TextBox" Height="32"/>
        <ListView x:Name="SearchResults" Grid.Row="1" Height="Auto" Background="Red" Visibility="Collapsed" />
        <ProgressRing x:Name="ProgressRing" Grid.Row="1" Height="128" Width="128" IsActive="True"/>
    </Grid>
</Page>
